### ### database connection mysql
DATABASE_HOST=localhost  
DATABASE_PORT=3306  
DATABASE_USER=root  
DATABASE_PASSWORD=ITAcademy  
DATABASE_NAME=dados_db  

### ### database connection mongodb
DATABASEMONGO_HOST=localhost  
DATABASEMONGO_PORT=27017  
DATABASEMONGO_USER=root  
DATABASEMONGO_PASSWORD=ITAcademy  
DATABASEMONGO_NAME=dados_db  

### ### run options ( mysql, mongodb)
DATABASE=mongodb  

### ### credencials administrator
ADMINNAME=administrator  
ADMINPASSWORD=ITAcademy  

### ### server listening
PORT=3000  

### ### TOKEN JWT
SECRET=STRING_SECRET_ITAcademy  